<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechDominion - Leading Innovation</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span class="logo-text">TechDominion</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#news" class="nav-link">News</a></li>
                <li><a href="#work" class="nav-link">Work</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="particles" id="particles"></div>
        <div class="hero-content">
            <div class="hero-text" data-aos="fade-up">
                <h1 class="hero-title">
                    <span class="typing-text" id="typing-text"></span>
                    <span class="cursor">|</span>
                </h1>
                <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="300">
                    Pioneering the future through revolutionary technology and unmatched innovation
                </p>
                <div class="hero-buttons" data-aos="fade-up" data-aos-delay="600">
                    <button class="btn btn-primary pulse-btn">Explore Our Power</button>
                    <button class="btn btn-secondary">Watch Demo</button>
                </div>
            </div>
        </div>
        <div class="scroll-indicator" data-aos="fade-in" data-aos-delay="1000">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Technological <span class="highlight">Dominance</span></h2>
                <p class="section-subtitle">Leading the industry through innovation and excellence</p>
            </div>
            
            <div class="about-grid">
                <div class="about-text" data-aos="fade-right">
                    <h3>Reshaping Tomorrow</h3>
                    <p>We stand at the forefront of technological evolution, wielding cutting-edge solutions that redefine possibilities. Our expertise spans across electronics, AI, IoT, and breakthrough innovations that shape the digital landscape.</p>
                    <div class="stats">
                        <div class="stat-item">
                            <span class="stat-number" data-count="500">0</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-count="50">0</span>
                            <span class="stat-label">Industry Awards</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number" data-count="99">0</span>
                            <span class="stat-label">Client Satisfaction</span>
                        </div>
                    </div>
                </div>
                <div class="about-visual" data-aos="fade-left">
                    <div class="tech-grid">
                        <div class="tech-card" data-aos="zoom-in" data-aos-delay="100">
                            <i class="fas fa-microchip"></i>
                            <h4>AI & Machine Learning</h4>
                        </div>
                        <div class="tech-card" data-aos="zoom-in" data-aos-delay="200">
                            <i class="fas fa-robot"></i>
                            <h4>Robotics</h4>
                        </div>
                        <div class="tech-card" data-aos="zoom-in" data-aos-delay="300">
                            <i class="fas fa-network-wired"></i>
                            <h4>IoT Solutions</h4>
                        </div>
                        <div class="tech-card" data-aos="zoom-in" data-aos-delay="400">
                            <i class="fas fa-mobile-alt"></i>
                            <h4>Mobile Innovation</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section id="news" class="news">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Latest <span class="highlight">Innovations</span></h2>
                <p class="section-subtitle">Stay updated with our groundbreaking achievements</p>
                <div class="news-actions">
                    <div class="news-categories">
                        <span class="category-tag active" data-category="all">All News</span>
                        <span class="category-tag" data-category="ai">AI Innovation</span>
                        <span class="category-tag" data-category="iot">IoT</span>
                        <span class="category-tag" data-category="robotics">Robotics</span>
                    </div>
                </div>
            </div>
            
            <div class="news-grid" id="news-grid">
                <article class="news-card featured" data-aos="fade-up" data-category="ai">
                    <div class="news-image">
                        <div class="news-image-bg ai-bg"></div>
                        <span class="news-badge breaking">Breaking</span>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category ai">AI Innovation</span>
                            <span class="news-date">July 25, 2025</span>
                        </div>
                        <h3>Revolutionary AI Chip Breaks Performance Records</h3>
                        <p>Our latest neural processing unit achieves unprecedented speeds, revolutionizing machine learning capabilities across industries with 10x performance improvements.</p>
                        <a href="news-article.html?id=1" class="read-more">Read Full Story <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="news-card" data-aos="fade-up" data-aos-delay="200" data-category="iot">
                    <div class="news-image">
                        <div class="news-image-bg iot-bg"></div>
                        <span class="news-badge hot">Hot</span>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category iot">IoT Solutions</span>
                            <span class="news-date">July 24, 2025</span>
                        </div>
                        <h3>Smart City Infrastructure Deployment</h3>
                        <p>Successfully implemented intelligent traffic management systems across 15 major metropolitan areas, reducing congestion by 40%.</p>
                        <a href="news-article.html?id=2" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                
                <article class="news-card" data-aos="fade-up" data-aos-delay="400" data-category="robotics">
                    <div class="news-image">
                        <div class="news-image-bg robotics-bg"></div>
                    </div>
                    <div class="news-content">
                        <div class="news-meta">
                            <span class="news-category robotics">Robotics</span>
                            <span class="news-date">July 23, 2025</span>
                        </div>
                        <h3>Autonomous Manufacturing Breakthrough</h3>
                        <p>New robotic systems increase production efficiency by 300% while reducing energy consumption and operational costs significantly.</p>
                        <a href="news-article.html?id=3" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>

            <div class="news-footer" data-aos="fade-up" data-aos-delay="600">
                <p class="news-count">Showing 3 of 247+ daily updates</p>
                <a href="news.html" class="btn btn-primary btn-view-all">
                    <i class="fas fa-newspaper"></i>
                    View All News & Updates
                </a>
            </div>
        </div>
    </section>

    <!-- Work Section -->
    <section id="work" class="work">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Our <span class="highlight">Masterpieces</span></h2>
                <p class="section-subtitle">Witness the power of our technological creations</p>
            </div>
            
            <div class="portfolio-grid">
                <div class="portfolio-item" data-aos="fade-up">
                    <div class="portfolio-image">
                        <div class="portfolio-image-bg quantum-bg"></div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Quantum Computing Array</h3>
                                <p>Next-generation computing infrastructure</p>
                                <div class="portfolio-tech">
                                    <span>Quantum</span>
                                    <span>AI</span>
                                    <span>Cloud</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="portfolio-image">
                        <div class="portfolio-image-bg neural-bg"></div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Neural Network Platform</h3>
                                <p>Advanced machine learning ecosystem</p>
                                <div class="portfolio-tech">
                                    <span>ML</span>
                                    <span>Python</span>
                                    <span>TensorFlow</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="portfolio-image">
                        <div class="portfolio-image-bg grid-bg"></div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>IoT Smart Grid</h3>
                                <p>Intelligent energy management system</p>
                                <div class="portfolio-tech">
                                    <span>IoT</span>
                                    <span>5G</span>
                                    <span>Edge Computing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="portfolio-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="portfolio-image">
                        <div class="portfolio-image-bg autonomous-bg"></div>
                        <div class="portfolio-overlay">
                            <div class="portfolio-info">
                                <h3>Autonomous Fleet</h3>
                                <p>Self-driving vehicle coordination</p>
                                <div class="portfolio-tech">
                                    <span>Autonomous</span>
                                    <span>Computer Vision</span>
                                    <span>5G</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header" data-aos="fade-up">
                <h2 class="section-title">Connect With <span class="highlight">Innovation</span></h2>
                <p class="section-subtitle">Ready to transform your vision into reality?</p>
            </div>
            
            <div class="contact-grid">
                <div class="contact-info" data-aos="fade-right">
                    <h3>Let's Build the Future Together</h3>
                    <p>Join forces with industry leaders to create groundbreaking solutions that reshape tomorrow.</p>
                    
                    <div class="contact-items">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <h4>Headquarters</h4>
                                <p>Silicon Valley Innovation Center<br>Tech District, CA 94025</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <h4>Phone</h4>
                                <p>+1 (555) 123-TECH</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p>innovation@techdomin.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <form class="contact-form" data-aos="fade-left">
                    <div class="form-group">
                        <input type="text" id="name" required>
                        <label for="name">Full Name</label>
                    </div>
                    <div class="form-group">
                        <input type="email" id="email" required>
                        <label for="email">Email Address</label>
                    </div>
                    <div class="form-group">
                        <input type="text" id="company" required>
                        <label for="company">Company</label>
                    </div>
                    <div class="form-group">
                        <textarea id="message" required></textarea>
                        <label for="message">Project Details</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Launch Project</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">TechDominion</span>
                    <p>Pioneering tomorrow's technology today</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">AI Solutions</a></li>
                            <li><a href="#">IoT Development</a></li>
                            <li><a href="#">Consulting</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechDominion. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>