<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News & Updates - TechDominion</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body class="news-page">
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" class="logo-link">
                    <span class="logo-text">TechDominion</span>
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html#home" class="nav-link">Home</a></li>
                <li><a href="index.html#about" class="nav-link">About</a></li>
                <li><a href="news.html" class="nav-link active">News</a></li>
                <li><a href="index.html#work" class="nav-link">Work</a></li>
                <li><a href="index.html#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- News Header -->
    <section class="news-header">
        <div class="container">
            <div class="breadcrumb">
                <a href="index.html">Home</a>
                <i class="fas fa-chevron-right"></i>
                <span>News & Updates</span>
            </div>
            <h1 class="page-title">Latest <span class="highlight">News & Updates</span></h1>
            <p class="page-subtitle">Stay ahead with our daily technology breakthroughs and industry insights</p>
        </div>
    </section>

    <!-- News Filters & Search -->
    <section class="news-controls">
        <div class="container">
            <div class="controls-grid">
                <div class="search-container">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="news-search" placeholder="Search news, technologies, innovations...">
                        <button class="search-clear" id="clear-search">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                
                <div class="filter-container">
                    <div class="filter-group">
                        <label>Category:</label>
                        <select id="category-filter">
                            <option value="all">All Categories</option>
                            <option value="ai">AI Innovation</option>
                            <option value="iot">IoT Solutions</option>
                            <option value="robotics">Robotics</option>
                            <option value="quantum">Quantum Computing</option>
                            <option value="mobile">Mobile Tech</option>
                            <option value="security">Cybersecurity</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Time:</label>
                        <select id="time-filter">
                            <option value="all">All Time</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Sort:</label>
                        <select id="sort-filter">
                            <option value="newest">Newest First</option>
                            <option value="oldest">Oldest First</option>
                            <option value="popular">Most Popular</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div class="active-filters" id="active-filters"></div>
        </div>
    </section>

    <!-- News Grid -->
    <section class="news-listing">
        <div class="container">
            <div class="news-stats">
                <span id="news-count">Loading articles...</span>
                <div class="view-options">
                    <button class="view-btn active" data-view="grid">
                        <i class="fas fa-th"></i>
                    </button>
                    <button class="view-btn" data-view="list">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>
            
            <div class="news-grid-full" id="news-grid-full">
                <!-- News articles will be dynamically loaded here -->
                <div class="loading-skeleton">
                    <div class="skeleton-card"></div>
                    <div class="skeleton-card"></div>
                    <div class="skeleton-card"></div>
                    <div class="skeleton-card"></div>
                    <div class="skeleton-card"></div>
                    <div class="skeleton-card"></div>
                </div>
            </div>
            
            <div class="load-more-container">
                <button class="btn btn-secondary" id="load-more">
                    <i class="fas fa-plus"></i>
                    Load More Articles
                </button>
                <div class="pagination" id="pagination"></div>
            </div>
        </div>
    </section>

    <!-- Newsletter Subscription -->
    <section class="newsletter">
        <div class="container">
            <div class="newsletter-content">
                <div class="newsletter-text">
                    <h3>Never Miss an Innovation</h3>
                    <p>Get daily updates on breakthrough technologies delivered to your inbox</p>
                </div>
                <form class="newsletter-form">
                    <input type="email" placeholder="Enter your email address" required>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-rocket"></i>
                        Subscribe
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <span class="logo-text">TechDominion</span>
                    <p>Pioneering tomorrow's technology today</p>
                </div>
                <div class="footer-links">
                    <div class="footer-section">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Press</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Services</h4>
                        <ul>
                            <li><a href="#">AI Solutions</a></li>
                            <li><a href="#">IoT Development</a></li>
                            <li><a href="#">Consulting</a></li>
                        </ul>
                    </div>
                    <div class="footer-section">
                        <h4>Connect</h4>
                        <div class="social-links">
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 TechDominion. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script src="news.js"></script>
</body>
</html>