:root {
    --primary-color: rgb(193, 32, 41);
    --primary-dark: rgb(153, 25, 32);
    --primary-light: rgba(193, 32, 41, 0.1);
    --primary-ultra-light: rgba(193, 32, 41, 0.05);
    --white: #ffffff;
    --black: #000000;
    --gray-dark: #2a2a2a;
    --gray-medium: #666666;
    --gray-light: #f8f9fa;
    --gray-border: #e9ecef;
    --gray-text: #495057;
    --gradient-primary: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    --gradient-light: linear-gradient(135deg, #ffffff, #f8f9fa);
    --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
    --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-large: 0 10px 30px rgba(0, 0, 0, 0.15);
    --shadow-primary: 0 4px 20px rgba(193, 32, 41, 0.2);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --border-radius: 12px;
    --border-radius-large: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--gray-dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    transition: var(--transition);
    border-bottom: 1px solid var(--gray-border);
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-medium);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo-text {
    font-family: 'Orbitron', monospace;
    font-size: 1.8rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-link {
    text-decoration: none;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--gray-dark);
    font-weight: 500;
    position: relative;
    transition: var(--transition);
}

.nav-link.active,
.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav-link.active::after,
.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--gray-dark);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0; }
    50% { transform: translateY(-100px) rotate(180deg); opacity: 1; }
}

.hero-content {
    text-align: center;
    color: var(--white);
    z-index: 2;
}

.hero-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 900;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.typing-text {
    color: var(--white);
}

.cursor {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--white);
    color: var(--primary-color);
    box-shadow: var(--shadow-medium);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-large);
    background: #f8f9fa;
}

.btn-secondary {
    background: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}

.btn-secondary:hover {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-3px);
}

.pulse-btn {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid var(--white);
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) rotate(-45deg); }
    40% { transform: translateY(-10px) rotate(-45deg); }
    60% { transform: translateY(-5px) rotate(-45deg); }
}

/* Section Styles */
section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray-dark);
}

.highlight {
    color: var(--primary-color);
}

.section-subtitle {
    font-size: 1.2rem;
    color: var(--gray-medium);
    max-width: 600px;
    margin: 0 auto;
}

/* About Section */
.about {
    background: var(--gray-light);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-text h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--gray-dark);
}

.about-text p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: var(--gray-text);
}

.stats {
    display: flex;
    gap: 3rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-family: 'Orbitron', monospace;
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    font-size: 0.9rem;
    color: var(--gray-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.tech-card {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--gray-border);
}

.tech-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-primary);
    border-color: var(--primary-light);
}

.tech-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.tech-card h4 {
    font-size: 1.2rem;
    color: var(--gray-dark);
}

/* News Section */
.news {
    background: var(--white);
}

.news-actions {
    margin-top: 2rem;
}

.news-categories {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.category-tag {
    padding: 0.5rem 1.5rem;
    background: var(--gray-light);
    color: var(--gray-medium);
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.category-tag.active,
.category-tag:hover {
    background: var(--primary-light);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.news-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 2rem;
    align-items: start;
    margin-bottom: 3rem;
}

.news-card {
    background: var(--white);
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-light);
    transition: var(--transition);
    border: 1px solid var(--gray-border);
}

.news-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
    border-color: var(--primary-light);
}

.news-card.featured {
    grid-row: span 2;
}

.news-image {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.news-card.featured .news-image {
    height: 300px;
}

.news-image-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.ai-bg {
    background: linear-gradient(135deg, var(--primary-color), #ff6b6b);
}

.iot-bg {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
}

.robotics-bg {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.quantum-bg {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.neural-bg {
    background: linear-gradient(135deg, #4facfe, #00f2fe);
}

.grid-bg {
    background: linear-gradient(135deg, #43e97b, #38f9d7);
}

.autonomous-bg {
    background: linear-gradient(135deg, #fa709a, #fee140);
}

.ai-hero-bg {
    background: linear-gradient(135deg, var(--primary-color), #ff6b6b);
}

.news-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
}

.news-badge.breaking {
    background: var(--primary-color);
    animation: pulse-badge 2s infinite;
}

.news-badge.hot {
    background: #ff6b6b;
}

@keyframes pulse-badge {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.news-content {
    padding: 2rem;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.news-category {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-weight: 600;
    color: var(--white);
    font-size: 0.8rem;
}

.news-category.ai {
    background: var(--primary-color);
}

.news-category.iot {
    background: #4ecdc4;
}

.news-category.robotics {
    background: #667eea;
}

.news-date {
    color: var(--gray-medium);
}

.news-content h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--gray-dark);
    line-height: 1.4;
}

.news-content p {
    color: var(--gray-text);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.read-more:hover {
    color: var(--primary-dark);
    gap: 0.8rem;
}

.news-footer {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--gray-border);
}

.news-count {
    display: block;
    color: var(--gray-medium);
    margin-bottom: 1.5rem;
    font-style: italic;
}

.btn-view-all {
    padding: 15px 30px;
    font-size: 1rem;
}

/* Work Section */
.work {
    background: var(--gray-light);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.portfolio-item {
    border-radius: var(--border-radius-large);
    overflow: hidden;
    position: relative;
    height: 300px;
    cursor: pointer;
    background: var(--white);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--gray-border);
}

.portfolio-image {
    width: 100%;
    height: 100%;
    position: relative;
}

.portfolio-image-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(193, 32, 41, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio-info {
    text-align: center;
    color: var(--white);
    padding: 2rem;
}

.portfolio-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.portfolio-info p {
    margin-bottom: 1rem;
    opacity: 0.9;
}

.portfolio-tech {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-tech span {
    background: rgba(255, 255, 255, 0.2);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    backdrop-filter: blur(10px);
}

/* Contact Section */
.contact {
    background: var(--white);
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: start;
}

.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: var(--gray-dark);
}

.contact-info p {
    font-size: 1.1rem;
    color: var(--gray-text);
    margin-bottom: 3rem;
    line-height: 1.8;
}

.contact-items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.2rem;
}

.contact-item h4 {
    margin-bottom: 0.5rem;
    color: var(--gray-dark);
}

.contact-item p {
    color: var(--gray-text);
    margin: 0;
}

.contact-form {
    background: var(--gray-light);
    padding: 3rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--gray-border);
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--gray-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--white);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    color: var(--gray-medium);
    transition: var(--transition);
    pointer-events: none;
    background: var(--white);
    padding: 0 0.3rem;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: -0.5rem;
    left: 0.5rem;
    font-size: 0.8rem;
    color: var(--primary-color);
}

/* Footer */
.footer {
    background: var(--gray-dark);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-logo p {
    margin-top: 1rem;
    opacity: 0.8;
}

.footer-section h4 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-section a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-3px);
    background: var(--primary-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.8;
}

/* News Page Specific Styles */
.news-page {
    padding-top: 80px;
}

.news-header {
    background: var(--gray-light);
    padding: 60px 0;
    border-bottom: 1px solid var(--gray-border);
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
}

.breadcrumb i {
    color: var(--gray-medium);
    font-size: 0.8rem;
}

.page-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray-dark);
}

.page-subtitle {
    font-size: 1.2rem;
    color: var(--gray-text);
    max-width: 600px;
}

.news-controls {
    background: var(--white);
    padding: 40px 0;
    border-bottom: 1px solid var(--gray-border);
    position: sticky;
    top: 80px;
    z-index: 100;
}

.controls-grid {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 1rem;
}

.search-box {
    position: relative;
    max-width: 400px;
}

.search-box i {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-medium);
}

.search-box input {
    width: 100%;
    padding: 1rem 1rem 1rem 3rem;
    border: 2px solid var(--gray-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-clear {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--gray-medium);
    cursor: pointer;
    padding: 0.2rem;
    display: none;
}

.filter-container {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.9rem;
    color: var(--gray-medium);
    white-space: nowrap;
}

.filter-group select {
    padding: 0.5rem 1rem;
    border: 2px solid var(--gray-border);
    border-radius: var(--border-radius);
    background: var(--white);
    color: var(--gray-dark);
    cursor: pointer;
    transition: var(--transition);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
}

.active-filters {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    min-height: 20px;
}

.filter-tag {
    background: var(--primary-light);
    color: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.filter-tag button {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
}

.news-listing {
    padding: 40px 0;
}

.news-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--gray-border);
}

.view-options {
    display: flex;
    gap: 0.5rem;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: 2px solid var(--gray-border);
    background: var(--white);
    color: var(--gray-medium);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.view-btn.active,
.view-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.news-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.news-grid-full.list-view {
    grid-template-columns: 1fr;
}

.news-grid-full.list-view .news-card {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 0;
}

.news-grid-full.list-view .news-image {
    height: 200px;
}

.loading-skeleton {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.skeleton-card {
    background: var(--gray-light);
    border-radius: var(--border-radius-large);
    height: 400px;
    animation: skeleton-pulse 1.5s ease-in-out infinite alternate;
}

@keyframes skeleton-pulse {
    0% { opacity: 1; }
    100% { opacity: 0.7; }
}

.load-more-container {
    text-align: center;
    margin-top: 3rem;
}

.pagination {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination button {
    width: 40px;
    height: 40px;
    border: 2px solid var(--gray-border);
    background: var(--white);
    color: var(--gray-dark);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.pagination button.active,
.pagination button:hover {
    border-color: var(--primary-color);
    background: var(--primary-color);
    color: var(--white);
}

.newsletter {
    background: var(--primary-color);
    color: var(--white);
    padding: 60px 0;
}

.newsletter-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.newsletter-text h3 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.newsletter-form {
    display: flex;
    gap: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.newsletter-form .btn {
    background: var(--white);
    color: var(--primary-color);
}

.newsletter-form .btn:hover {
    background: var(--gray-light);
}

/* Article Page Styles */
.article-page {
    padding-top: 80px;
}

.article-header {
    background: var(--gray-light);
    padding: 60px 0;
}

.article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.article-category {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    color: var(--white);
    font-size: 0.9rem;
}

.article-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 600;
    color: var(--white);
    font-size: 0.9rem;
    background: #ff6b6b;
    animation: pulse-badge 2s infinite;
}

.article-title {
    font-family: 'Orbitron', monospace;
    font-size: clamp(2rem, 5vw, 3.5rem);
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--gray-dark);
    line-height: 1.2;
}

.article-subtitle {
    font-size: 1.3rem;
    color: var(--gray-text);
    margin-bottom: 2rem;
    line-height: 1.6;
}

.article-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
}

.author-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-avatar {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
}

.author-details {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: var(--gray-dark);
}

.author-title {
    font-size: 0.9rem;
    color: var(--gray-medium);
}

.article-stats {
    display: flex;
    gap: 2rem;
    font-size: 0.9rem;
    color: var(--gray-medium);
}

.article-stats span {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.social-share {
    display: flex;
    gap: 0.5rem;
}

.share-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.share-btn.linkedin { background: #0077b5; }
.share-btn.twitter { background: #1da1f2; }
.share-btn.facebook { background: #4267b2; }
.share-btn.copy { background: var(--gray-medium); }

.share-btn:hover {
    transform: translateY(-2px);
}

.article-content {
    padding: 60px 0;
}

.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
}

.article-image {
    margin-bottom: 3rem;
    border-radius: var(--border-radius-large);
    overflow: hidden;
    box-shadow: var(--shadow-medium);
}

.article-image-bg {
    width: 100%;
    height: 400px;
}

.image-caption {
    padding: 1rem;
    background: var(--gray-light);
    font-size: 0.9rem;
    color: var(--gray-medium);
    font-style: italic;
}

.article-body {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--gray-text);
}

.article-body .lead {
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--gray-dark);
    margin-bottom: 2rem;
}

.article-body h2 {
    font-size: 1.8rem;
    color: var(--gray-dark);
    margin: 3rem 0 1rem 0;
}

.article-body p {
    margin-bottom: 1.5rem;
}

.article-body blockquote {
    background: var(--primary-light);
    border-left: 4px solid var(--primary-color);
    padding: 2rem;
    margin: 2rem 0;
    border-radius: var(--border-radius);
    font-style: italic;
    font-size: 1.2rem;
}

.article-body blockquote cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: 600;
    color: var(--primary-color);
}

.article-body ul {
    margin: 1.5rem 0;
    padding-left: 2rem;
}

.article-body li {
    margin-bottom: 0.8rem;
}

.tech-highlights {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.tech-item {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--gray-border);
    text-align: center;
}

.tech-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.tech-item h4 {
    color: var(--gray-dark);
    margin-bottom: 0.5rem;
}

.tech-item p {
    color: var(--gray-medium);
    font-size: 0.9rem;
    margin: 0;
}

.call-to-action {
    background: var(--gray-light);
    padding: 3rem;
    border-radius: var(--border-radius-large);
    text-align: center;
    margin: 3rem 0;
}

.call-to-action h3 {
    color: var(--gray-dark);
    margin-bottom: 1rem;
}

.call-to-action p {
    color: var(--gray-medium);
    margin-bottom: 2rem;
}

.article-sidebar {
    position: sticky;
    top: 120px;
    height: fit-content;
}

.sidebar-section {
    background: var(--white);
    padding: 2rem;
    border-radius: var(--border-radius-large);
    box-shadow: var(--shadow-light);
    border: 1px solid var(--gray-border);
    margin-bottom: 2rem;
}

.sidebar-section h3 {
    color: var(--gray-dark);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.related-articles {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.related-item {
    display: flex;
    gap: 1rem;
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
    padding: 1rem;
    border-radius: var(--border-radius);
    border: 1px solid transparent;
}

.related-item:hover {
    background: var(--gray-light);
    border-color: var(--gray-border);
}

.related-image {
    width: 80px;
    height: 60px;
    border-radius: var(--border-radius);
    flex-shrink: 0;
}

.related-content {
    flex: 1;
}

.related-category {
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
}

.related-content h4 {
    font-size: 0.9rem;
    color: var(--gray-dark);
    margin: 0.3rem 0;
    line-height: 1.3;
}

.related-date {
    font-size: 0.8rem;
    color: var(--gray-medium);
}

.newsletter-widget p {
    color: var(--gray-medium);
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
}

.newsletter-form-sidebar {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.newsletter-form-sidebar input {
    padding: 0.8rem;
    border: 2px solid var(--gray-border);
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

.newsletter-form-sidebar .btn {
    padding: 0.8rem;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-grid,
    .contact-grid,
    .content-grid,
    .newsletter-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .news-grid {
        grid-template-columns: 1fr;
    }
    
    .stats {
        justify-content: space-around;
    }
    
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .controls-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .filter-container {
        justify-content: flex-start;
    }
    
    .article-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        flex-direction: column;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: var(--shadow-medium);
        padding: 2rem 0;
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .hamburger {
        display: flex;
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active span:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .stats {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .tech-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-grid,
    .news-grid-full {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .article-info {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .article-stats {
        justify-content: center;
    }
    
    .tech-highlights {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    section {
        padding: 60px 0;
    }
    
    .section-header {
        margin-bottom: 40px;
    }
    
    .contact-form {
        padding: 2rem;
    }
    
    .news-grid-full {
        grid-template-columns: 1fr;
    }
    
    .news-grid-full.list-view .news-card {
        grid-template-columns: 1fr;
    }
    
    .news-grid-full.list-view .news-image {
        height: 200px;
    }
}

/* Smooth scrolling for older browsers */
@media (prefers-reduced-motion: no-preference) {
    html {
        scroll-behavior: smooth;
    }
}

/* Print styles */
@media print {
    .navbar,
    .social-share,
    .article-sidebar,
    .footer {
        display: none;
    }
    
    .article-content {
        padding: 0;
    }
    
    .content-grid {
        grid-template-columns: 1fr;
    }
}